<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CV Pierre PELERIN</title>

    <link rel="stylesheet" href="style_cv.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">   

</head>

<body>


    <div class="layout">
        <div class="top">
            <div class="entete">
                <h1>Pierre PELERIN</h1>
                <p id="metier">Développeur Full-Stack</p>
                <div class="coordonnees">
                    <div class="col"><i class="fa-solid fa-phone"></i> <a href="tel:+33743676782" class="lienentete">07 43 67 67 82</a></div>
                    <div class="col"><i class="fa-solid fa-envelope"></i> <a href="mailto:ppelerin@gmail.com" class="lienentete">ppelerin@gmail.com</a></div>
                    <div class="col"><i class="fa-solid fa-globe"></i> <a href="http://www.pierrepelerin.fr" target="_blank" class="lienentete">www.pierrepelerin.fr</a></div>
                    <div class="col"><i class="fa-solid fa-location-dot"></i> <a href="https://www.google.com/maps?q=65+rue+de+schweighouse+68950+Reiningue" target="_blank" class="lienentete">Reiningue (68), France</a></div>

                </div>    
            </div>
            <div class="photo">
                <img src="images/moi.jpg" width="150px" height="200px">
            </div>
        </div>
        <div class="left">
            <h2>PROFIL PERSONNEL</h2>
            <p id="intro">Passionné par les technologies et l'innovation, je me reconvertis dans le <b>développement web</b> après une solide expérience <b>gestion de projets et analyse technique</b>. Curieux et rigoureux, je mets mon expertise au service de la création de solutions digitales performantes. En formation continue sur les technologies web, je m’initie actuellement notamment sur des projets en <b>HTML, CSS, PHP et Javascript.</b></p>
            <h2>EXPERIENCES PROFESSIONNELLES</h2>
            <h3>Responsable Projets</h3>
            <div class="infos_entreprise">
                <div><a href="https://www.dollfus-muller.com/fr" target="_blank"><img src="images/logo_dollfus.jpg" class="logo"></a></div>
                <div><i class="fa-regular fa-calendar-days"></i>2025</div>
                <div><i class="fa-solid fa-location-dot"></i>Heimsbrunn (68)</div>
            </div>
            <ul>
                <li>Gestion et pilotage des projets stratégiques et investissements.</li>
                <li>Accompagnement des équipes à l’utilisation de PowerBI et ChatGPT.</li>
                <li>Migration et déploiement de l’ERP Microsoft BC : lien entre l’entreprise et les développeurs, tests des nouvelles fonctionnalités.</li>
                <li>Mise en place d’indicateurs de suivi et de tableaux de bord décisionnels pour la direction.</li>
            </ul>
            <p class="contact">Contact : Hugues Schellenberg, Directeur Général : <span class="retourligne"><a href="tel:+33672764841">06 72 76 48 41</a></span> ; <span class="retourligne"><a href="mailto:h.schellenberg@dollfus-muller.com">h.schellenberg@dollfus-muller.com</a>.</span></p>
            </ul>
            <h3>Directeur Technique</h3>
            <div class="infos_entreprise">
                <div><a href="https://www.dollfus-muller.com/fr" target="_blank"><img src="images/logo_dollfus.jpg" class="logo"></a></div>
                <div><i class="fa-regular fa-calendar-days"></i>2017-2024</div>
                <div><i class="fa-solid fa-location-dot"></i>Heimsbrunn, 68</div>
            </div>
            <ul>
                <li>Supervision des départements R&D, production, logistique et informatique.</li>
                <li>Management d’équipes pluridisciplinaires, structuration des méthodes de travail et montée en compétences.</li>
                <li>Gestion des coûts, délais et qualité des projets industriels.</li>
                <li>Mise en place d’indicateurs de suivi et de tableaux de bord décisionnels pour la direction.</li>
                <li>Optimisation des processus et outils numériques.</li>
            </ul>
            <h3>Ingénieur R&D</h3>
            <div class="infos_entreprise">
                <div><a href="https://www.dollfus-muller.com/fr" target="_blank"><img src="images/logo_dollfus.jpg" class="logo"></a></div>
                <div><i class="fa-regular fa-calendar-days"></i>2010 - 2017</div>
                <div><i class="fa-solid fa-location-dot"></i>Heimsbrunn, 68</div>
            </div>
            <ul>
                <li>2010 – 2017 : Support R&D pour l’entreprise.</li>
                <li>2014 – 2017 : Responsable innovation.</li>
                <li>2016 – 2017 : Responsable informatique.</li>
            </ul>
            <h3>Ingénieur R&D</h3>
            <div class="infos_entreprise">
                <div><a href="https://www.protechnic.fr/fr/" target="_blank"><img src="images/logo_protechnic.png" class="logo"></a></div>
                <div><i class="fa-regular fa-calendar-days"></i>2009</div>
                <div><i class="fa-solid fa-location-dot"></i>Cernay, 68</div>
            </div>
            <h3>Technicien R&D</h3>
            <div class="infos_entreprise">
                <div><a href="https://www.wartsila.com/fra" target="_blank"><img src="images/logo_wartsila.png" class="logo"></a></div>
                <div><i class="fa-regular fa-calendar-days"></i>2008</div>
                <div><i class="fa-solid fa-location-dot"></i>Mulhouse, 68</div>
            </div>
            <h2>FORMATION</h2>
            <p><a href="https://www.serfa.fr/" target="_blank">2026 - Préparation aux métier de développeur - SERFA | Service d’Enseignement et de Recherche en Formation d’Adultes (68)</a></p>
            <p><a href="https://www.ensisa.uha.fr/formations/ecole-ingenieur-mecanique/" target="_blank">2009 - Ingénieur Mécanique – ENSISA | Ecole Nationale Supérieure d’Ingénieurs Sud Alsace (68)</a></p>
            <p><a href="https://www.iutmulhouse.uha.fr/b-u-t-science-et-genie-des-materiaux-sgm/" target="_blank">2006 - DUT Sciences et Génie des Matériaux – IUT de Mulhouse (68)</a></p>
            <p><a href="https://lamalassise.com/" target="_blank">2004 - Bac scientifique (62)</a></p>
        </div>
        <div class="right">
            <h2>COMPETENCES</h2>

            <h3>Techniques</h3><div class="clear"></div>
            <h4>Front-end</h4> <div class="clear"></div>

            <div class="lignecompetence"><img src="icones/html.png" class="icone"><img src="icones/css.png" class="icone"> 
            <p>Intégration responsive, Flexbox, Grid, formulaires, accessibilité</p></div>  

            <div class="lignecompetence"><img src="icones/js.png" class="icone">
            <p>DOM, événements, logique applicative, mini-applications</p></div>

            <div class="lignecompetence"><img src="icones/wordpress.png" class="icone">
            <p>Personnalisation de thèmes, CSS sur mesure, structure de pages, contenus dynamiques</p></div>

            <h4>Back-end</h4> <div class="clear"></div>

            <div class="lignecompetence"><img src="icones/php.png" class="icone">
            <p>Bases de la programmation serveur, formulaires, logique applicative</p></div>

            <div class="lignecompetence"><img src="icones/mysql.png" class="icone">
            <p>Requêtes simples (SELECT, INSERT), bases relationnelles</p></div>

            <h4>Outils et data</h4><div class="clear"></div>
            
            <img src="icones/python.png" class="icone">
            <img src="icones/chatgpt.png" class="icone">
            <img src="icones/word.png" class="icone">
            <img src="icones/excel.png" class="icone">
            <img src="icones/powerpoint.png" class="icone">
            <img src="icones/vba.png" class="icone">
            <img src="icones/bc.png" class="icone">
            <img src="icones/powerbi.png" class="icone">
            <div class="clear"></div>
            

            <h3>Transversales</h3>
            <ul>
                <li>Gestion de projets et innovation</li>
                <li>Analyse technique et amélioration continue</li>
                <li>Travail en équipe et formation des collaborateurs</li>
                <li>Communication et vulgarisation technique</li>
                <li>Autonomie et sens de l’organisation</li>
                <li>Adaptabilité et résolution de problèmes</li>
            </ul>
            <h2>LANGUES</h2>
            <p><img src="icones/france.png" class="langue"> Langue maternelle</p>
            <p><img src="icones/angleterre.png" class="langue"> Intermédiaire (B2)</p>
            <p><img src="icones/allemagne.png" class="langue"> Notions</p>

            <h2>CENTRES D'INTERET</h2>
            <div class="centresinteret">
                <img src="loisirs/internet.png" class="loisirs"><img src="loisirs/cheval.png" class="loisirs"><img src="loisirs/innovation.png" class="loisirs"><img src="loisirs/nature.png" class="loisirs"><img src="loisirs/code.png" class="loisirs"><img src="loisirs/course.png" class="loisirs">
            </div>
        </div>
        <div class="projets">
            <h2>PROJETS & PORTFOLIO</h2>
            
                <p>Portfolio complet disponible sur <a href="www.pierrepelerin.fr">www.pierrepelerin.fr</a></p>
                <div class="carteprojet">
                    <div>
                        <p><i class="fa-solid fa-laptop-code"></i> Gestion de la page Facebook EWF – L’Équitation Western en France</p>
                        <p class="lienprojet"><a href="https://www.facebook.com/EquitationWesternFrance" target="_blank">www.facebook.com/EquitationWesternFrance</a></p>
                        <ul>
                            <li class="listeprojets">Animation d’une communauté autour de la filière équitation western.</li>
                            <li class="listeprojets">Création de contenus éditoriaux (interviews, actualités, mises en avant de professionnels).</li>
                            <li class="listeprojets">Planification des publications et optimisation de l’engagement.</li>
                        </ul>
                    </div>

                    <img class="imagesprojets" src="projets/ewffb.jpg">

                </div>
                <div class="carteprojet">
                    <div>
                        <p><i class="fa-solid fa-laptop-code"></i> Conception et développement du site web WordPress EWF</p>
                        <p class="lienprojet"><a href="https://www.ewfofficiel.fr" target="_blank">www.ewfofficiel.fr</a></p>
                        <ul>
                            <li class="listeprojets">Création du site (structure, ergonomie, identité visuelle).</li>
                            <li class="listeprojets">Intégration et personnalisation de thèmes (HTML / CSS).</li>
                            <li class="listeprojets">Mise en place d’un contenu dynamique (articles, catégories, taxonimies).
                            <li class="listeprojets">Optimisation SEO de base et amélioration de la lisibilité des contenus.</li>
                        </ul>
                    </div>
                    <img class="imagesprojets" src="projets/ewf.jpg">
                </div>
















            </div>
        

        <div class="bottom">
            <div class="copy">© 2026 Pierre PELERIN</div>
        </div>
    </div>





</body>
</html>

